{"name":"inian","short_name":"inian","start_url":"./index.html","display":"standalone","background_color":"#101b35","theme_color":"#101b35","lang":"zh-CN","description":"本地离线学期学习系统","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
